ShowMeMyMoney/Account.xaml

<Page x:Class="ShowMeMyMoney.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeMyMoney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
        <Page.Resources>
            <Style TargetType="Button">
                <Setter  Property="FontWeight" Value="ExtraBold"/>
                <Setter Property="Width" Value="60" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="RadiusX" Value="20" />
                <Setter Property="RadiusY" Value="20" />
                <Setter Property="Width" Value="60" />
            </Style>
            <CollectionViewSource x:Name="ExpenseCGList" Source="{x:Bind CategoryViewModel.AllExpenseCatagoryItems}" />
            <CollectionViewSource x:Name="IncomeCGList"  Source="{x:Bind CategoryViewModel.AllIncomeCatagoryItems}" />
        </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="添加新账单"  FontSize="28"  Grid.Row="0" />
            <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                <StackPanel Margin="20,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0 ">
                        <RadioButton Content="支出" x:Name="expense"  Checked="out_Checked"   />
                        <RadioButton Content="收入" Tag="in" x:Name="income" Checked="income_Checked"/>
                    </StackPanel>
                    <ComboBox Width="300" ItemsSource="{Binding Source={StaticResource ExpenseCGList}, Mode=OneWay}" DisplayMemberPath="name" Header="开支分类"  HorizontalAlignment="Center" x:Name="ExpenseCategory" Margin="0, 20, 0, 0">
                    </ComboBox>
                    <ComboBox Width="300" ItemsSource="{Binding Source={StaticResource IncomeCGList}, Mode=OneWay}" DisplayMemberPath="name" Header="收入分类"  HorizontalAlignment="Center" x:Name="IncomeCategory" Margin="0, 20, 0, 0">
                    </ComboBox>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  x:Name="Amount" Header="金额" Width="150" HorizontalAlignment="Center" Margin="20,0,0,0" />
                        <CheckBox x:Name="PocketMoney" Margin="15, 0, 0, 0" VerticalAlignment="Bottom" Content="私房钱" Grid.Column="1" HorizontalAlignment="Center"/>
                    </Grid>
                    <TextBox  x:Name="Description" Width="300" Height="96" Margin="0,20,0,0" Header="详情" />
                    <DatePicker x:Name="Date" Width="300" Margin="0,20,0,0" Header="日期" HorizontalAlignment="Center" />
                    <Grid Width="300" Margin="0,24,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="LightCoral"  />
                        <Button  Grid.Column="0" x:Name="createButton" Content="√"  Background="{x:Null}" Click="createButton_Click"/>
                        <Rectangle Grid.Column="1" Fill="LightBlue" />
                        <Button Grid.Column="1" x:Name="canclButton" Content="×"  Background="{x:Null}" Click="canclButton_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Page>
