ShowMeMyMoney/AccountsListViewPage.xaml

<Page
    x:Class="ShowMeMyMoney.AccountsListViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeMyMoney"
    xmlns:md="using:ShowMeMyMoney.Model"
    xmlns:cv="using:ShowMeMyMoney.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="分类收支详情" FontSize="28"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Width="80">
                    <TextBlock HorizontalAlignment="Center" Text="Categories" Height="50"/>

                    <StackPanel Height="20">
                        <TextBlock Height="30" Text="收入" HorizontalAlignment="Center" />
                    </StackPanel>

                    <ListView ItemsSource="{x:Bind categoryViewModel.AllIncomeCatagoryItems}"
                            IsItemClickEnabled="True" ItemClick="categoryItemClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:categoryItem">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <StackPanel Height="20">
                        <TextBlock Height="30" Text="支出" HorizontalAlignment="Center" />
                    </StackPanel>

                    <ListView ItemsSource="{x:Bind categoryViewModel.AllExpenseCatagoryItems}"
                            IsItemClickEnabled="True" ItemClick="categoryItemClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:categoryItem">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
                <StackPanel Margin="5" Width="240" Height="400">
                    <TextBlock HorizontalAlignment="Center" Text="Accounts" Height="50"/>
                    <ListView ItemsSource="{x:Bind ViewModel.DisplayItems}" IsItemClickEnabled="True" ItemClick="accountItemClicked">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:accountItem">
                                <UserControl>
                                    <UserControl.Resources>
                                        <cv:AmountDisplayCvt x:Key="AmountDisplayCvt"/>
                                        <cv:DateDisplayCvt x:Key="DateDisplayCvt"/>
                                    </UserControl.Resources>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding createDate, Converter={StaticResource DateDisplayCvt}}" />
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding amount, Converter={StaticResource AmountDisplayCvt}}" />
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="30"></StackPanel>

            <StackPanel HorizontalAlignment="Center" Height="200" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="详细信息" FontSize="20" Margin="5"/>
                    <AppBarButton Icon="Setting" IsCompact="True" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Click="edit_click"/>
                                <MenuFlyoutItem Text="Delete" Click="delete_click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="类型：" />
                        <TextBlock x:Name="category" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="金额：" />
                        <TextBlock x:Name="amount" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="收入：" />
                        <TextBlock x:Name="inOrOut" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="详情：" />
                        <TextBlock x:Name="description" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="日期：" />
                        <TextBlock x:Name ="date" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Grid.Row="1" Text="金额："/>

                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
