ShowMeMyMoney/Account.xaml

<Page
    x:Class="ShowMeMyMoney.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeMyMoney"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter  Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Width" Value="60" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="RadiusX" Value="20" />
            <Setter Property="RadiusY" Value="20" />
            <Setter Property="Width" Value="60" />
        </Style>
        <CollectionViewSource x:Name="categoryName" Source="{x:Bind ViewModel.AllCatagoryItem}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="我的账单"  FontSize="28"  Grid.Row="0" />
        <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
            <StackPanel>
               <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0 ">
                    <RadioButton Content="支出" x:Name="out"/>
                    <RadioButton Content="收入" Tag="in" x:Name="in"/>
                </StackPanel>-->
                <ComboBox Width="300" ItemsSource="{Binding Source={StaticResource categoryName}, Mode=OneWay}" DisplayMemberPath="name" Header="类型"  HorizontalAlignment="Center" x:Name="Category" Margin="0, 20, 0, 0">
                </ComboBox>
                <Grid Width="300"  Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  x:Name="Amount" Width="220" Height="60" Header="金额" />
                    <CheckBox Grid.Column="1" Margin="15, 0, 0, 0" x:Name="income" Content="收入" VerticalAlignment="Bottom"/>
                </Grid>
                <TextBox  x:Name="Description" Width="300" Height="96" Margin="0,20,0,0" Header="详情" />
                <DatePicker x:Name="Date" Width="300" Margin="0,20,0,0" Header="日期" HorizontalAlignment="Center" />
                <Grid Width="300" Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="LightCoral"  />
                    <Button  Grid.Column="0" x:Name="createButton" Content="√"  Background="{x:Null}" Click="createButton_Click"/>
                    <Rectangle Grid.Column="1" Fill="LightBlue" />
                    <Button Grid.Column="1" x:Name="canclButton" Content="×"  Background="{x:Null}" Click="canclButton_Click"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
