ShowMeMyMoney/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeMyMoney"
    xmlns:md="using:ShowMeMyMoney.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ShowMeMyMoney.MainPage"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Name="myTitle" TargetType="TextBlock">
            <Setter Property="Foreground"  Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10" />
        </Style>


    </Page.Resources>
    <Grid  Background="DodgerBlue">
        <StackPanel HorizontalAlignment="Center" Margin="15,10,10,10"
                    Background="AliceBlue">

            <TextBlock Text="  Show Me My Money  " 
                       HorizontalAlignment="Center"
                      
                       Style="{StaticResource myTitle}"
                      ></TextBlock>
            <!-- 本月总预算 -->
                <Border BorderBrush="ForestGreen" BorderThickness="1" Margin="15"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Top"     Width="Auto" >
                <Grid x:Name="TotalBudgetItem" Width="400" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="本月预算" Foreground="ForestGreen"  Padding="5" FontSize="20"
                      Grid.Column="0"   VerticalAlignment="Center" />
                    <TextBlock FontSize="20" VerticalAlignment="Center"
                           Text="1500" Foreground="ForestGreen" Grid.Column="1" />
                    <TextBlock x:Name="TotalBudgetProportion" FontSize="20" VerticalAlignment="Center"
                           Text="已使用50%" Foreground="ForestGreen" Grid.Column="2" />
                </Grid>
            </Border>
            
            <!-- 开支展示区 -->
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Margin="15"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Top"     Width="Auto" >
                <Grid x:Name="TotalExpenseItem" Width="400" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" /> 
                </Grid.ColumnDefinitions>
                    <TextBlock Text="总开支" Foreground="DodgerBlue"  Padding="5" FontSize="20"
                      Grid.Column="0"   VerticalAlignment="Center" />  
                <TextBlock x:Name="TotalExpenseAmount"  FontSize="20" VerticalAlignment="Center"
                           Text="{x:Bind totalExpense}" Foreground="DodgerBlue" Grid.Column="1" /> 
                 </Grid>
            </Border>

            <!-- 私房钱 -->

            <Border BorderBrush="Orange" BorderThickness="1" Margin="15"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Top"     Width="Auto" >
                <Grid x:Name="PocketMoneyItem" Width="400" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="私房钱" Foreground="Orange"  Padding="5" FontSize="20"
                      Grid.Column="0"   VerticalAlignment="Center" />

                    <TextBlock x:Name="PocketMoneyAmount" FontSize="20" VerticalAlignment="Center"
                           Text="还剩800RMB" Foreground="Orange" Grid.Column="1" />
                </Grid>
            </Border>


            <!-- 比例颜色条 -->
            <StackPanel x:Name="shareBar" Orientation="Horizontal" Margin="10" Height="32" >
                <TextBlock/>
            </StackPanel>
            <Border x:Name="表头" BorderBrush="Black" BorderThickness="1" 
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Center"     Width="Auto" >
                <Grid   Width="400" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <TextBlock Text="分类名" Foreground="Black"  Padding="5"
                              Grid.Column="0"   HorizontalAlignment="Center"      VerticalAlignment="Center"/>
                    <TextBlock  Text="比例" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                    <TextBlock  Text="总额" Foreground="Black" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
      
            </Grid>
            </Border>
            <ListView ItemClick="ShowCategory_Click" IsItemClickEnabled="True" HorizontalAlignment="Center"
                x:Name="expenseList"         ItemsSource="{x:Bind categoryViewModel.AllExpenseCatagoryItems, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:categoryItem">
                        <Border Background="{x:Bind color}" BorderThickness="1"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Center"      Width="Auto" Grid.Column="0">
                            <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions> 
                            <TextBlock Text="{x:Bind name}" Foreground="White"
                                           Padding="5" HorizontalAlignment="Center"  FontWeight="ExtraBold"
                                       VerticalAlignment="Center"/>
                                <TextBlock  Text="{x:Bind share}"  Foreground="White" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                                <TextBlock  Text="{x:Bind amount}"  Foreground="White" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                            </Grid>  
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- 收入展示区 -->
            <Border BorderBrush="Pink" BorderThickness="1" Margin="15,0,15,15"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Top"     Width="Auto" >
                <Grid x:Name="TotalIncomeItem" Width="400" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="总收入" Foreground="Pink"  Padding="5" FontSize="20"
                      Grid.Column="0"   VerticalAlignment="Center" />
                    <TextBlock x:Name="TotalIncomeAmount"  FontSize="20" VerticalAlignment="Center"
                           Text="0.0" Foreground="Pink" Grid.Column="1" />
                </Grid>
            </Border>
            <ListView ItemClick="ShowCategory_Click" IsItemClickEnabled="True" HorizontalAlignment="Center"
                x:Name="incomeList"         ItemsSource="{x:Bind categoryViewModel.AllIncomeCatagoryItems, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:categoryItem">
                        <Border Background="{x:Bind color}" BorderThickness="1"  
                                    HorizontalAlignment="Center"
                                  VerticalAlignment="Center"      Width="Auto" Grid.Column="0">
                            <Grid Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*" /> 
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind name}" Foreground="White"
                                           Padding="5" HorizontalAlignment="Center"  FontWeight="ExtraBold"
                                       VerticalAlignment="Center"/>
                                <TextBlock  Text="{x:Bind amount}"  Foreground="White" Grid.Column="1"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
                             </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal"> 
                <AppBarButton x:Name="AddNewCategoryButton" Label="添加新分类"
                          Click="AddNewCategoryButton_Click"
                     Icon="Add" Width="117"></AppBarButton>


                <AppBarButton x:Name="AddNewAccountButton" Label="添加新记录"
                          Click="AddNewAccountButton_Click"
                     Icon="Add" Width="109"></AppBarButton>

            </StackPanel>


        </StackPanel>

        <ContentDialog x:Name="AddNewCategoryDialog" Title="添加新分类~\(≧▽≦)/~"
                       PrimaryButtonText="确认"
                       SecondaryButtonText="取消"
                     PrimaryButtonClick="AddNewCategoryDialog_PrimaryButtonClick"
                       SecondaryButtonClick="AddNewCategoryDialog_SecondaryButtonClick" Margin="0,421,40,-88">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <RadioButton Content="支出" x:Name="expenseButton" Checked="out_Checked"/>
                    <RadioButton Content="收入" Tag="in" x:Name="incomeButton" Checked="in_Checked"/>
                </StackPanel>
                <TextBox x:Name="categoryName" Header="# 分类名称" />
                
                <Slider x:Name="shareSlider" Header="# 所占预算比例（百分比数值，1-100）"
                 ValueChanged="shareSlider_ValueChanged"
                        Margin="0,0,35,0"/>
                <ComboBox x:Name="ColorPallete_Combo"  Header="# 分类颜色"
                  ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" SelectionChanged="ColorPalleteCombo_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Width="35" Height="20" Fill="{Binding Name}" Margin="5,0"/>
                                <TextBlock Name="ColorNam"  Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="categoryColor"  Visibility="Collapsed" />
                

            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
