ShowMeMyMoney/NewPage.xaml

<Page
    x:Class="ShowMeMyMoney.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShowMeMyMoney"
    xmlns:md="using:ShowMeMyMoney.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="Categories" Source="{x:Bind categoryTable}" />
        <CollectionViewSource x:Name="Accounts" Source="{x:Bind selectedCategory}" />
        <CollectionViewSource x:Name="Details" Source="{x:Bind selectedAccount}" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Text="分类收支详情" FontSize="28"/>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Width="80">
                    <TextBlock HorizontalAlignment="Center" Text="Categories" />
                    <ListBox ItemsSource="{Binding Source={StaticResource Categories}}"
                            DisplayMemberPath="name" />
                </StackPanel>
                <StackPanel Margin="5" Width="240" Height="400">
                    <TextBlock HorizontalAlignment="Center" Text="Accounts" />
                    <ListView ItemsSource="{Binding Source={StaticResource Accounts}}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:accountItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="70" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{x:Bind inOrOut}" />
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Bind date}" />
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{x:Bind amount}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Height="30"></StackPanel>
            
            <StackPanel HorizontalAlignment="Center" Height="200" Width="300">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="详细信息" FontSize="20" Margin="5"/>
                    <AppBarButton Icon="Setting" IsCompact="True" Margin="200,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit" Click="edit_click"/>
                                <MenuFlyoutItem Text="Delete" Click="delete_click"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="类型：" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind category}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="金额：" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind amount}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="收入：" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind inOrOut}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="详情：" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind description}"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="日期：" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind date}"/>
                        <TextBlock Grid.Row="1" Text="金额："/>

                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
